# grampus_version_2

./: package-lock.json  pom.xml
back-end/: .gitignore  README.md  pom.xml
back-end/src/main/back-end/: pom.xml
back-end/src/main/back-end/src/main/java/com/app/: Application.java
back-end/src/main/back-end/src/main/java/com/app/configtoken/: Constants.java  JwtTokenProvider.java
back-end/src/main/back-end/src/main/java/com/app/controllers/: AuthorizationController.java  ProfileController.java
back-end/src/main/back-end/src/main/java/com/app/entities/: Rating.java
back-end/src/main/back-end/src/main/java/com/app/repository/: RatingRepository.java  UserRepository.java
back-end/src/main/back-end/src/main/java/com/app/services/: ActivationService.java
back-end/src/main/back-end/src/main/java/com/app/services/impl/: ActivationServiceImpl.java  (+1 more)
back-end/src/main/back-end/src/main/java/com/app/util/: CustomException.java  Errors.java
back-end/src/main/back-end/src/main/java/com/app/validators/: UserValidator.java  ValidationErrorService.java
back-end/src/main/java/com/app/: Application.java
back-end/src/main/java/com/app/DTO/: DTOAchievement.java  DTOChatData.java  DTOChatInit.java  DTOChatMember.java  DTOChatMessage.java  DTOChatMessagesPagination.java  DTOChatMsgPagination.java  DTOChatReceivedMessage.java  DTOChatReceivedMsg.java  DTOChatSendMessage.java  DTOChatSendMsg.java  DTOChatSendMsgWithMillis.java  DTOComment.java  DTOLikableProfile.java  DTOLikeDislike.java  DTONewNews.java  DTONewUser.java  DTONews.java  DTONewsComment.java  DTOProfile.java  DTOTest.java  DTOUserShortInfo.java
back-end/src/main/java/com/app/WebSocket/: WebSocketChatConfig.java  WebSocketChatController.java  WebSocketChatEventListener.java  WebSocketChatMessage.java
back-end/src/main/java/com/app/aspect/: LogExecutionTime.java  Logging.java  LoggingAspect.java
back-end/src/main/java/com/app/chat/: WebSocketEventListener.java
back-end/src/main/java/com/app/config/: Constants.java  LocaleResolverConfig.java  SecurityConfig.java
back-end/src/main/java/com/app/config/JWTconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/src/main/java/com/app/config/configmail/: MailConfig.java
back-end/src/main/java/com/app/configmail/: MailConfig.java  MyConstants.java
back-end/src/main/java/com/app/configs/: AuthHandler.java  AuthProvider.java  CustomUserInfoTokenServices.java  MVCConfig.java  SecurityConfig.java  SecurityConfig_oold.java
back-end/src/main/java/com/app/configtoken/: AuthenticationFacade.java  Constants.java  IAuthenticationFacade.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocaleResolverConfig.java  MvcConfig.java  SecurityConfig.java
back-end/src/main/java/com/app/controllers/: ActivationController.java  AuthorizationController.java  ChatController.java  NewsController.java  ProfileController.java  TestController.java
back-end/src/main/java/com/app/entities/: Achieve.java  Achievement.java  ActivationCode.java  ChatMember.java  ChatMessage.java  ChatRoom.java  Comment.java  Company.java  JobTitle.java  News.java  Profile.java  Rating.java  Room.java  User.java
back-end/src/main/java/com/app/enums/: ChatType.java  JobTitle.java  Mark.java  RatingSortParam.java
back-end/src/main/java/com/app/exceptions/: CustomException.java  Errors.java  UserExistException.java
back-end/src/main/java/com/app/mq/: Producer.java
back-end/src/main/java/com/app/netty/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
back-end/src/main/java/com/app/notification/: NotificationProducer.java
back-end/src/main/java/com/app/profiles/: MyWebApplicationInitializer.java  ProfileManager.java  SpringProfilesConfig.java
back-end/src/main/java/com/app/repository/: AchieveRepository.java  AchievementRepository.java  ActivationRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  NewsRepository.java  ProfileRepository.java  RatingRepository.java  RoomRepository.java  UserRepository.java
back-end/src/main/java/com/app/schedulers/: SchedulerPlanningImpl.java  ShedulerPlanning.java
back-end/src/main/java/com/app/scripts/: script.txt
back-end/src/main/java/com/app/services/: AchievNotificationService.java  AchievementService.java  ActivationService.java  AuthorizationService.java  ChatMemberService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  CustomUserDetailsService.java  NewsService.java  ProfileService.java  ProfileServiceImpl.java  RatingService.java  RoomService.java  SchedulerExample.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/app/services/impl/: AchievNotificationServiceImpl.java  AchievementServiceImpl.java  ActivationServiceImpl.java  ChatMemberServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatServiceImpl.java  CustomUserDetailsService.java  NewsServiceImpl.java  ProfileIdentifierException.java  ProfileServiceImpl.java  RatingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/app/util/: Constans.java  CustomException.java  Errors.java  ExceptionsCode.java  PhotoUrl.java
back-end/src/main/java/com/app/validators/: JWTLoginSuccessResponse.java  LoginRequest.java  UserValidator.java  ValidationErrorService.java
back-end/src/main/java/com/app/web/: test.java
back-end/src/main/java/com/app/web/model/: AchievementData.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  log4j.properties  mail.ru.properties  messages.properties  messages_ru.properties
back-end/src/main/resources/config/dev/: config.properties
back-end/src/main/resources/config/test/: config.properties
back-end/src/main/resources/templates/: activationWelcome.html  loginSuccess.html  oauth_login.html
(+124 files in other folders)
