<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableCell" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Grampus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-9g-r1r" userLabel="Card View">
                        <rect key="frame" x="10" y="10" width="355" height="192"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-J2-9Nx">
                                <rect key="frame" x="50" y="5" width="94" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.10.2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-a2-Eko">
                                <rect key="frame" x="50" y="33" width="50.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-3H-fgZ">
                                <rect key="frame" x="5" y="95" width="345" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red cross" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Re-sQ6">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UqA-I4-61Z"/>
                                    <constraint firstAttribute="width" constant="40" id="nbZ-iH-Qp3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-R1-OnB">
                                <rect key="frame" x="5" y="50" width="345" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APy-Ug-XhG">
                                <rect key="frame" x="5" y="73" width="345" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APy-Ug-XhG" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="5" id="3hT-Y1-r0Z"/>
                            <constraint firstItem="NVH-R1-OnB" firstAttribute="top" secondItem="sfi-a2-Eko" secondAttribute="bottom" constant="5" id="6os-kq-2UM"/>
                            <constraint firstItem="fdI-Re-sQ6" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="5" id="95H-ns-kS3"/>
                            <constraint firstItem="fdI-Re-sQ6" firstAttribute="top" secondItem="xpE-9g-r1r" secondAttribute="top" constant="5" id="9Ct-8U-5og"/>
                            <constraint firstAttribute="trailing" secondItem="NVH-R1-OnB" secondAttribute="trailing" constant="5" id="Az5-d0-8Im"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gyF-3H-fgZ" secondAttribute="bottom" constant="5" id="BZx-Vv-Zs6"/>
                            <constraint firstItem="NVH-R1-OnB" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="5" id="C4g-co-CUM"/>
                            <constraint firstItem="gyF-3H-fgZ" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="5" id="HUf-c8-xdr"/>
                            <constraint firstItem="SRl-J2-9Nx" firstAttribute="leading" secondItem="fdI-Re-sQ6" secondAttribute="trailing" constant="5" id="KcI-WH-5le"/>
                            <constraint firstItem="sfi-a2-Eko" firstAttribute="bottom" secondItem="fdI-Re-sQ6" secondAttribute="bottom" id="Oj0-H6-Yxd"/>
                            <constraint firstItem="gyF-3H-fgZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="APy-Ug-XhG" secondAttribute="bottom" constant="5" id="RlK-sD-xUr"/>
                            <constraint firstAttribute="trailing" secondItem="APy-Ug-XhG" secondAttribute="trailing" constant="5" id="fJO-vs-21L"/>
                            <constraint firstItem="sfi-a2-Eko" firstAttribute="leading" secondItem="fdI-Re-sQ6" secondAttribute="trailing" constant="5" id="mF0-X9-xAe"/>
                            <constraint firstItem="SRl-J2-9Nx" firstAttribute="top" secondItem="xpE-9g-r1r" secondAttribute="top" constant="5" id="qIy-iy-ZdP"/>
                            <constraint firstItem="APy-Ug-XhG" firstAttribute="top" secondItem="NVH-R1-OnB" secondAttribute="bottom" constant="5" id="wA4-XX-P78"/>
                            <constraint firstAttribute="trailing" secondItem="gyF-3H-fgZ" secondAttribute="trailing" constant="5" id="yNB-gi-ZJD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xpE-9g-r1r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5by-aj-CRk"/>
                    <constraint firstAttribute="bottom" secondItem="xpE-9g-r1r" secondAttribute="bottom" constant="10" id="FtO-IY-LhW"/>
                    <constraint firstAttribute="trailing" secondItem="xpE-9g-r1r" secondAttribute="trailing" constant="10" id="Gf3-E8-bzV"/>
                    <constraint firstItem="xpE-9g-r1r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="W5d-q6-aDx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="fdI-Re-sQ6" id="Eqr-RK-5Bo"/>
                <outlet property="bodyLabel" destination="APy-Ug-XhG" id="J43-FJ-rWI"/>
                <outlet property="cardView" destination="xpE-9g-r1r" id="W9F-9E-Pdd"/>
                <outlet property="dateLabel" destination="sfi-a2-Eko" id="GzI-2Q-ha5"/>
                <outlet property="nameLabel" destination="SRl-J2-9Nx" id="Ua4-Of-PWH"/>
                <outlet property="newsImageView" destination="gyF-3H-fgZ" id="y8T-FN-ByU"/>
                <outlet property="titleLabel" destination="NVH-R1-OnB" id="kqu-Pl-Rjv"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background" width="1402" height="2491"/>
        <image name="red cross" width="1200" height="1202"/>
    </resources>
</document>
