<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableCell" rowHeight="230" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Grampus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-9g-r1r" userLabel="Card View">
                        <rect key="frame" x="10" y="10" width="354" height="210"/>
                        <subviews>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-J2-9Nx">
                                <rect key="frame" x="55" y="10" width="101" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.10.2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-a2-Eko">
                                <rect key="frame" x="55" y="36" width="60.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-3H-fgZ">
                                <rect key="frame" x="10" y="102.5" width="334" height="77"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red cross" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Re-sQ6">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nBa-i6-tVx"/>
                                    <constraint firstAttribute="height" constant="40" id="oMg-rr-rRI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-R1-OnB">
                                <rect key="frame" x="10" y="55" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APy-Ug-XhG">
                                <rect key="frame" x="10" y="79.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-DU-a16">
                                <rect key="frame" x="264" y="184.5" width="80" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfi-a2-Eko" firstAttribute="bottom" secondItem="fdI-Re-sQ6" secondAttribute="bottom" id="0D6-Cf-0ls"/>
                            <constraint firstItem="NVH-R1-OnB" firstAttribute="top" secondItem="sfi-a2-Eko" secondAttribute="bottom" constant="5" id="4cL-Md-2lI"/>
                            <constraint firstItem="fdI-Re-sQ6" firstAttribute="top" secondItem="xpE-9g-r1r" secondAttribute="top" constant="10" id="7s1-ba-tmr"/>
                            <constraint firstAttribute="bottom" secondItem="UvW-DU-a16" secondAttribute="bottom" constant="10" id="P0d-w3-OlZ"/>
                            <constraint firstItem="gyF-3H-fgZ" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="10" id="P1j-cw-Ekv"/>
                            <constraint firstAttribute="trailing" secondItem="gyF-3H-fgZ" secondAttribute="trailing" constant="10" id="Qjh-Kh-p6C"/>
                            <constraint firstItem="gyF-3H-fgZ" firstAttribute="top" secondItem="APy-Ug-XhG" secondAttribute="bottom" constant="5" id="Y6T-Oc-OhY"/>
                            <constraint firstItem="NVH-R1-OnB" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="10" id="YhW-uh-i7t"/>
                            <constraint firstItem="fdI-Re-sQ6" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="10" id="aER-ii-iQ1"/>
                            <constraint firstItem="SRl-J2-9Nx" firstAttribute="leading" secondItem="fdI-Re-sQ6" secondAttribute="trailing" constant="5" id="bua-qF-88D"/>
                            <constraint firstItem="SRl-J2-9Nx" firstAttribute="top" secondItem="xpE-9g-r1r" secondAttribute="top" constant="10" id="ff1-Ws-2kr"/>
                            <constraint firstItem="sfi-a2-Eko" firstAttribute="leading" secondItem="fdI-Re-sQ6" secondAttribute="trailing" constant="5" id="glB-BL-rvB"/>
                            <constraint firstAttribute="trailing" secondItem="UvW-DU-a16" secondAttribute="trailing" constant="10" id="jtN-2P-Tfv"/>
                            <constraint firstItem="APy-Ug-XhG" firstAttribute="top" secondItem="NVH-R1-OnB" secondAttribute="bottom" constant="5" id="lV6-Xa-RBq"/>
                            <constraint firstItem="UvW-DU-a16" firstAttribute="top" secondItem="gyF-3H-fgZ" secondAttribute="bottom" constant="5" id="sqq-Z2-M5Q"/>
                            <constraint firstAttribute="trailing" secondItem="NVH-R1-OnB" secondAttribute="trailing" constant="10" id="vYm-RR-Aip"/>
                            <constraint firstAttribute="trailing" secondItem="APy-Ug-XhG" secondAttribute="trailing" constant="10" id="wQD-Pd-rkx"/>
                            <constraint firstItem="APy-Ug-XhG" firstAttribute="leading" secondItem="xpE-9g-r1r" secondAttribute="leading" constant="10" id="zZp-ki-tgz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xpE-9g-r1r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5k9-1L-V3h"/>
                    <constraint firstAttribute="trailing" secondItem="xpE-9g-r1r" secondAttribute="trailing" constant="10" id="Mep-fL-qhP"/>
                    <constraint firstItem="xpE-9g-r1r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rZC-gu-7AA"/>
                    <constraint firstAttribute="bottom" secondItem="xpE-9g-r1r" secondAttribute="bottom" constant="10" id="ydl-OC-Wqu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="fdI-Re-sQ6" id="Eqr-RK-5Bo"/>
                <outlet property="bodyLabel" destination="APy-Ug-XhG" id="J43-FJ-rWI"/>
                <outlet property="cardView" destination="xpE-9g-r1r" id="W9F-9E-Pdd"/>
                <outlet property="commentsLabel" destination="UvW-DU-a16" id="yD7-0T-coV"/>
                <outlet property="dateLabel" destination="sfi-a2-Eko" id="GzI-2Q-ha5"/>
                <outlet property="nameLabel" destination="SRl-J2-9Nx" id="Ua4-Of-PWH"/>
                <outlet property="newsImageView" destination="gyF-3H-fgZ" id="fyL-hQ-vOu"/>
                <outlet property="titleLabel" destination="NVH-R1-OnB" id="kqu-Pl-Rjv"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="red cross" width="1200" height="1202"/>
    </resources>
</document>
